article.introSection {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

section {
    background: url(../images/webGreen.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
section > * {
    max-width: 1500px;
    margin-inline: auto;
}

.introSection .content {
    padding-block: 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
article.introSection .content > * {
    margin-top: 1rem;
}
.main-txt {
    font-size: 3rem;
}
.main-txt+p {
    font-size: 1.5rem;
}
article.introSection .content .psSection {
    margin-top: 2rem;
}
article.features img {
    width: 3rem;
}
article.features h2, article.plans h2 {
    font-size: 2.5rem;
    text-align: center;
}
.features .featuresContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 2rem;
    padding: 3rem 4rem;
}
article.features .feahead {
    font-weight: 600;
    font-size: 1.3rem;
}
article.features {
    margin-top: 2rem;
}
article.plans {
    margin-block: 3rem;
}
article.plans > p {
    text-align: center;
    font-size: 1.5rem;
    margin-block: 0.5rem;
}
article.plans img {
    width: 1.5rem;
}
.plans .plan-details {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 1.5rem;
}
article.plans .plan-details > article {
    border: 1px solid #ccc;
    box-shadow: 0.1px 0.1px 10px 0.1px #222;
    border-radius: 1rem;
}
article.plans .plan-details .priceSection {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
}
.plan-details .priceSection p[role="heading"] {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}
.plan-details .priceSection .lg {
    font-size: 2rem;
    font-weight: 700;
}
.plan-details .priceSection button {
    margin-top: 0.7rem;
}
.plan-details .priceSection .highlight {
    color: #222;
    font-weight: 700;
}
.plan-details .priceSection .row {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}
.plan-details .whatsIncluded {
    margin-block: 1rem;
    border-top: 1px solid #ccc;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.plan-details .whatsIncluded ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.plan-details .whatsIncluded p[role="heading"] {
    font-size: 0.8rem;
    font-weight: 600;
}
.plan-details .whatsIncluded li {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}
.plan-details .whatsIncluded li img {
    width: 1rem;
}
article.plans .plan-details>article.premiumPlan {
    box-shadow: 0.1px 0.1px 10px 0.1px #DAA520;
}
article.trustedSection {
    margin-block: 5rem;
    padding-inline: 4rem
}
.trustedSection article.container {
    background-color: #111;
    border-radius: 1rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 5rem 3rem;
    text-align: center;
}
.howItWorks {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    column-gap: 4rem;
    align-items: center;
    padding-top: 3rem;
    padding-inline: 8rem;
    margin-bottom: 5rem;
}
article.howItWorks img {
    max-width: 100%;
}
article.howItWorks h2 {
    font-size: 2rem;
}
article.howItWorks a {
    text-decoration: underline;
}
article.howItWorks ul {
    margin-bottom: 2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
article.helpSection img{
    width: 1.8rem;
}
.helpSection {
    display: grid;
    grid-template-columns: 30% 15% 25%;
    grid-template-rows: auto;
    margin-top: 10rem;
    padding-inline: 3rem;
    padding-bottom: 3rem;
    justify-content: space-between;
}
article.helpSection article.socialLinks {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: fit-content;
}
article.helpSection article.socialLinks h2 {
    font-size: 1.2rem;
}
article.helpSection article.socialLinks .row {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    column-gap: 10px;
}
article.helpSection article.webLinks ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
article.helpSection article.webLinks ul a {
    color: black;
    text-decoration: none;
}
footer {
    background: #111;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
footer a {
    color: #fff;
}
footer div {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
}