@media all and (max-width: 1000px) {
    article.helpSection {
        grid-template-columns: 55% 20%;
        grid-template-rows: auto auto;
        row-gap: 2rem;
        justify-content: space-between;
        margin-top: 5rem;
        margin-block: 5rem;
        /* background: url(../images//fadedAngledLogo.png);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat; */
        
    }
    article.contactUs {
        grid-column: 1 / span 2;
        text-align: center;
    }
    article.howItWorks {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        row-gap: 2rem;
        margin-bottom: 5rem;
    }
    article.trustedSection article.container {
        padding: 4rem 2rem;
        font-size: 2.2rem;
    }
    article.plans .plan-details {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 2rem;
    }
    article.plans {
        margin-bottom: 10rem;
    }
    article.introSection h1 {
        font-size: 2.5rem;
    }
    article.introSection h1+p {
        font-size: 1.2rem;
    }
}
@media all and (max-width: 800px) { 
    article.features .featuresContainer {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}